<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- -------- links --------  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/dd7a380d2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- ---- title -------  -->
    <title>Blogs</title>
    <style>
      .blog-banner{
        display: flex;
        background: url(img/Blog\ banner.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        top: 0;
        left: 0;
      }
      .blog-banner .content{
        color: #fff;
        padding: 7rem;
        text-align: center;
        font-size: 1.8rem;
      }
      .gallery .btn{
        text-align: center;
        width: 100%;
        
      }
      .gallery .btn a{
        color: #fff;
        border: 2px solid #000;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        font-weight: 600;
        background: rgb(1,1, 37);
        border-radius: 5px;
      }
      .gallery .btn a:hover{
        background-color: blue;
        border-color: blue;
        transition: all .2s ease-in-out;
      }
      @media(max-width: 576px){
      .blog-banner .content{
        padding: 0;
      }
      .gallery .boxes .text-area{
        text-align: justify;
      }
      }
    </style>
  </head>
  <body>
    <!-- -------- header ---------  -->

    <div id="header">
        <div class="container">
          <nav> 
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fa-solid fa-bars"></i>
            </label>
          <label class="logo">
            <div class="img">
            <img src="/img/logo1.png" class="img-fluid" alt="logo"/>
            </div>
          </label>
    
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="Blogs.html">Blog</a></li>
          </ul>
        </nav>
          </div> 
        </div>

        <!-- --------- blog-main-sec ------  -->

        <div class="blog-banner">
          <div class="container content d-flex justify-content-center align-items-center">
            <p>The blog focuses on elder care, caregiver careers, and ways that elderly persons can lead the happiest lives possible.</p>
            </div>
            </div>

            <!-- ----- gallery section ------  -->
            <div class="gallery my-5">
              <div class="container">
                <div class="row px-5">
                  <div class=" box box-1 col-lg-4 col-md-12 col-sm-12 my-1">
                    <div class="img">
                      <img src="/img/blog1thumb.png" alt="blog1thumb" class="img-fluid" style="border-radius: 10px;">
                    </div>
                    <div class="text-area py-3">
                      <h4 style="text-align: start; letter-spacing: 0.5px; font-size: 1.4rem;">What are the Elderly care services of fab care?</h4>
                      <p class="py-2" style="font-size: 1.1rem; text-align: start; font-weight: 500;" >If you're finding it difficult to carry out personal care routines such as washing or dressing home care can provide the support you need to stay safe and independent in your own home.</p>
                      <div class="btn">
                      <a href="blog-1.html" target="_blank">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class=" box box-2 col-lg-4 col-md-12 col-sm-12 my-1">
                    <div class="img">
                      <img src="/img/blog2thumb.png" alt="blog2thumb" class="img-fluid" style="border-radius: 10px;">
                    </div>
                    <div class="text-area py-3">
                      <h4 style="text-align: start; letter-spacing: 0.5px; font-size: 1.4rem;"> What are the Biggest Issues for Elderly People in Our Society?</h4>
                      <p class="py-2" style="font-size: 1.1rem; text-align: start; font-weight: 500;" >The first thing we think about when considering issues affecting the elderly are health and mobility problems, and of course, they are a major concern for many older people.</p>
                      <div class="btn">
                        <a href="blog-2.html" target="_blank">Read More</a>
                        </div>
                    </div>
                  </div>

                  <div class=" box box-3 col-lg-4 col-md-12 col-sm-12 my-1">
                    <div class="img">
                      <img src="img/blog3Thumb.png" alt="blog3Thumb" class="img-fluid" style="border-radius: 10px;">
                    </div>
                    <div class="text-area py-3">
                      <h4 style="text-align: start; letter-spacing: 0.5px; font-size: 1.4rem;">
                        Best activities for elderly people to living healthy life</h4>
                        <p class="py-2" style="font-size: 1.1rem; text-align: start; font-weight: 500;" > Many factors influence healthy aging. Some of these, such as genetics, are not in our control. Others like exercise, healthy diet, taking care of our mental health — are within our reach.</p>
                        <div class="btn">
                          <a href="blog-3.html" target="_blank">Read More</a>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </body>