<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- -------- links --------  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/dd7a380d2d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- ---- title -------  -->
    <title>Blog 1</title>
    <style>
      .blog-banner {
        display: flex;
        background: url(img/Blog1-02.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        top: 0;
        left: 0;
      }
      .blog-banner .content {
        flex-direction: column;
        color: #fff;
        padding: 7rem;
        text-align: center;
        font-size: 1.8rem;
      }
      .blog-banner .content h1 {
        font-size: 3rem;
        color: #adefd1ff;
        text-transform: capitalize;
        font-weight: 700;
      }
      .blog-banner .content p {
        padding: 0 3rem;
        line-height: 1.5;
        letter-spacing: 0.5px;
        font-size: 1.2rem;
      }
      .blog-1-sec .description{
        padding: 1rem;
      }
      .blog-1-sec .description h2{
        font-size: 2.5rem;
      }
      .blog-1-sec .description .section-heading{
       margin: 1.5rem 0;
      }
      .blog-1-sec .description p{
        color: #000;
        font-weight: 400;
        font-size: 20px;
      }
      .blog-footer .footer{
        text-align: end;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .footer span {
        padding: 2rem 1rem;
        font-size:  1.5rem;
    }
    .footer span i{
        padding: 0rem 0.5rem ;
        font-size: 2.2rem;
    }
      @media (max-width: 768px) {
        .blog-banner .content {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- -------- header ---------  -->

    <div id="header">
      <div class="container">
        <nav>
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <label class="logo">
            <div class="img">
              <img src="/img/logo1.png" class="img-fluid" alt="logo" />
            </div>
          </label>

          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="Blogs.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- ----- banner -----  -->
    <div class="blog-banner">
      <div
        class="container content d-flex justify-content-center align-items-center"
      >
        <h1>What Are The Elderly Care Services Of Fab Care?</h1>
        <p>
          If you're finding it difficult to carry out personal care routines
          such as washing or dressing home care can provide the support you need
          to stay safe and independent in your own home. <br />
          5/26/2023 by Fab care
        </p>
      </div>
    </div>

    <!-- ----- BLog-1 section ------  -->
    <div class="blog-1-sec my-5">
        <div class="container">
            <section class="description">
                <h2>What are the Elderly care services of fab care?</h2>
                <div class="section-heading">
                    <h4> Welcome to the Care of the Elderly service. We provide comprehensive care for elderly People (patients)</h4>
                </div>
                <p>Welcome to the Care of the Elderly service. We provide comprehensive care for elderly People (patients) - covering their medical, social, and emotional needs. We offer services at your homes across London and have close links with community teams so that people who cannot visit medical centers can be seen at home.</p>
                <p>We provide a full range of general and care specialist services for older people with medical problems. We recognize that our patient's situations can be very complex so their physical, social, and emotional needs are also addressed. The team works in close collaboration with the community, mental health, and social care services to ensure that care is provided in an integrated and seamless fashion.</p>
                <p>We provide inpatient services including acute medical care, rehabilitation, memory services, and joint services with orthopedic surgeons and general surgeons, and outpatient services, including general medical Services for older people, memory Services, falls assessment Clinical Services, and multidisciplinary community clinics Services.</p>
                <p>Our staff cares passionately about improving the quality of life for our elderly patients so they can live as independently as possible, with fast access to all of the support that they need.</p>
                <p>We are pleased to give our Elderly patients equal access to specialist assessments and medical treatments - regardless of their age.</p>
            </section>
        </div>
    </div>
    <div class="blog-footer">
        <div class="container">
            <div class="footer" style="text-align: end;">
                <div class="row d-flex">
                    <span>
                        Share:
                            <i class="fa-brands fa-facebook"style="height: 30px;"></i>
                            <i class="fa-brands fa-twitter" style="height: 30px;"></i>
                            <i class="fa-brands fa-linkedin"style="height: 30px;"></i>
                            <i class="fa-brands fa-whatsapp" style="height: 30px;"></i>
                    </span> 
                   
                    
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
